{
  "name": "angular-file",
  "version": "0.5.2",
  "private": true,
  "description": "Angular file upload directives",
  "scripts": {
    "build": "npm-run-all compile:templates build:dist build:demo:prod",
    "build:dist": "npm-run-all update:dist build:dist:js",
    "update:dist": "node scripts/update-dist-package.js",
    "build:dist:js": "ngc --declaration --project src/tsconfig.json",
    "watch": "npm-run-all --parallel watch:demo:js watch:templates",
    "watch:demo:js": "npm run build:demo -- --watch --browser=demo/www/",
    "build:demo:prod": "ack-webpack demo/src/index.production.ts demo/www/index.js --project demo/src/tsconfig.json --production",
    "build:demo": "ack-webpack demo/src/index.ts demo/www/index.js --project demo/src/tsconfig.json",
    "compile:aot": "ngc -p demo/src/tsconfig.aot.json",
    "compile:templates": "npm-run-all compile:templates:demo compile:template:simple-demo",
    "watch:templates": "npm-run-all --parallel \"compile:templates:demo -- --watch\" \"compile:template:simple-demo -- --watch\"",
    "compile:template:simple-demo": "ack-pug-bundler demo/src/app/components/file-upload/simple-demo.component.ts demo/src/app/components/file-upload/ --skipRender --oneFile --outType ts --outFileExt .template.ts",
    "compile:templates:demo": "ack-pug-bundler demo/src/app/components demo/src/app/components --oneToOne --includeMarkdowns --includeHtmls --outType ts --outFileExt .template.ts",
    "build:watch": "ngc -p src --watch --skip-bundles",
    "start": "ack-reload -d demo/www --port 8080",
    "test": "ng test --browser PhantomJS --single-run",
    "test:watch": "ng test",
    "test-coverage": "ngc test --single-run -cc",
    "ack-webpack": "ack-webpack"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "keywords": [
    "angular",
    "angular2",
    "angular4",
    "angular5",
    "file-upload",
    "ng-file-upload",
    "ng2-file-upload",
    "angular-file-upload"
  ],
  "author": "Acker Apple",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ackerapple/angular-file.git"
  },
  "bugs": {
    "url": "https://github.com/ackerapple/angular-file/issues"
  },
  "homepage": "https://github.com/ackerapple/angular-file#readme",
  "peerDependencies": {
    "@angular/common": "^2.3.1 || >=4.0.0",
    "@angular/core": "^2.3.1 || >=4.0.0"
  },
  "devDependencies": {
    "@angular/cli": "^1.5.5",
    "@angular/common": "^5.0.5",
    "@angular/compiler": "^5.0.5",
    "@angular/compiler-cli": "^5.0.5",
    "@angular/core": "^5.0.5",
    "@angular/forms": "^5.0.5",
    "@angular/http": "^5.0.5",
    "@angular/platform-browser": "^5.0.5",
    "@angular/platform-browser-dynamic": "^5.0.5",
    "@types/jasmine": "^2.8.2",
    "classlist-polyfill": "^1.2.0",
    "core-js": "^2.5.1",
    "html-loader": "^0.5.1",
    "intl": "^1.2.5",
    "jasmine": "^2.8.0",
    "jasmine-core": "^2.8.0",
    "jasmine-data-provider": "^2.2.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-remap-istanbul": "0.6.0",
    "karma-sauce-launcher": "1.2.0",
    "karma-typescript": "^3.0.8",
    "ngx-bootstrap": "^2.0.0-beta.9",
    "npm-run-all": "^4.1.2",
    "phantomjs-prebuilt": "^2.1.16",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.5.3",
    "ts-helpers": "^1.1.2",
    "ts-loader": "^3.2.0",
    "ts-node": "3.3.0",
    "typescript": "2.4.2",
    "webpack": "^3.5.5",
    "zone.js": "^0.8.18",
    "ack-pug-bundler": "^1.3.13",
    "ack-reload": "^2.0.12",
    "ack-webpack": "^1.1.54"
  },
  "contributors": [
    {
      "name": "Vyacheslav Chub",
      "email": "vyacheslav.chub@valor-software.com",
      "url": "https://github.com/buchslava"
    },
    {
      "name": "Dmitriy Shekhovtsov",
      "email": "valorkin@gmail.com",
      "url": "https://github.com/valorkin"
    },
    {
      "name": "Adrian Faciu",
      "email": "adrian.faciu@gmail.com",
      "url": "https://github.com/adrianfaciu"
    },
    {
      "name": "Oleksandr Telnov",
      "email": "otelnov@gmail.com",
      "url": "https://github.com/otelnov"
    },
    {
      "name": "Acker Apple",
      "url": "https://github.com/ackerapple"
    }
  ]
}
